<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_MSA_credit (nk_fannie_mae)' inline='true' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0he4jlc0znk6rp1g98zb603ubo29'>
            <connection CATALOG='decisive-circle-313616' EXECCATALOG='decisive-circle-313616' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Summer DVA' schema='nk_fannie_mae' server='' server-oauth='' username='n.g.keeley2@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0he4jlc0znk6rp1g98zb603ubo29' name='combined_MSA_credit' table='[decisive-circle-313616.nk_fannie_mae].[combined_MSA_credit]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reference_Pool_ID]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Identifier]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Reporting_Period]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_Name]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicer_Name]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master_Servicer]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Interest_Rate]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Interest_Rate]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_UPB]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPB_at_Issuance]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Actual_UPB]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Loan_Term]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origination_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Payment_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Age]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining_Months_to_Legal_Maturity]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining_Months_To_Maturity]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Loan_to_Value_Ratio_LTV]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Combined_Loan_to_Value_Ratio_CLTV]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Borrowers]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_To_Income_DTI]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower_Credit_Score_at_Origination]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co_Borrower_Credit_Score_at_Origination]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Time_Home_Buyer_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Purpose]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Type]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Units]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy_Status]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_State]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolitan_Statistical_Area_MSA]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code_Short]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Insurance_Percentage]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amortization_Type]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepayment_Penalty_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Only_Loan_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Only_First_Principal_And_Interest_Payment_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_to_Amortization]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Loan_Delinquency_Status]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Payment_History]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modification_Flag]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Insurance_Cancellation_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero_Balance_Code]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero_Balance_Effective_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPB_at_the_Time_of_Removal]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repurchase_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Principal_Current]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Principal_Current]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unscheduled_Principal_Current]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Paid_Installment_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreclosure_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreclosure_Costs]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Preservation_and_Repair_Costs]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Recovery_Costs]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous_Holding_Expenses_and_Credits]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated_Taxes_for_Holding_Property]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Sales_Proceeds]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Enhancement_Proceeds]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repurchase_Make_Whole_Proceeds]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Foreclosure_Proceeds]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Interest_Bearing_UPB]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_Forgiveness_Amount]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_List_Start_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_List_Price]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_List_Start_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_List_Price]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower_Credit_Score_At_Issuance]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co_Borrower_Credit_Score_At_Issuance]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower_Credit_Score_Current]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co_Borrower_Credit_Score_Current]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Insurance_Type]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicing_Activity_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Period_Modification_Loss_Amount]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Modification_Loss_Amount]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Period_Credit_Event_Net_Gain_or_Loss]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Credit_Event_Net_Gain_or_Loss]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeReady_Program_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreclosure_Principal_Write_off_Amount]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relocation_Mortgage_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero_Balance_Code_Change_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Holdback_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Holdback_Effective_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquent_Accrued_Interest]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Valuation_Method]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Balance_Loan_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM_Initial_Fixed_Rate_Period_lessEqual_5_YR_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM_Product_Type]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Fixed_Rate_Period]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Rate_Adjustment_Frequency]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Interest_Rate_Adjustment_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Payment_Change_Date]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM_Cap_Structure]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_Interest_Rate_Cap_Up_Percent]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodic_Interest_Rate_Cap_Up_Percent]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Interest_Rate_Cap_Up_Percent]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Margin]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM_Balloon_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARM_Plan_Number]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower_Assistance_Plan]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Loan_to_Value_HLTV_Refinance_Option_Indicator]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Name]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repurchase_Make_Whole_Proceeds_Flag]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative_Delinquency_Resolution]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative_Delinquency_Resolution_Count]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deferral_Amount]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Reported_Period_YYYYMM]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Reporting_Period]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default_flag]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_Name]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_2010_POP]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Category]</local-name>
            <parent-name>[combined_MSA_credit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARM Balloon Indicator' datatype='string' name='[ARM_Balloon_Indicator]' role='dimension' type='nominal' />
      <column caption='ARM Cap Structure' datatype='string' name='[ARM_Cap_Structure]' role='dimension' type='nominal' />
      <column caption='ARM Initial Fixed Rate Period lessEqual 5 YR Indicator' datatype='string' name='[ARM_Initial_Fixed_Rate_Period_lessEqual_5_YR_Indicator]' role='dimension' type='nominal' />
      <column caption='ARM Plan Number' datatype='real' name='[ARM_Plan_Number]' role='dimension' type='ordinal' />
      <column caption='ARM Product Type' datatype='string' name='[ARM_Product_Type]' role='dimension' type='nominal' />
      <column caption='Alternative Delinquency Resolution' datatype='string' name='[Alternative_Delinquency_Resolution]' role='dimension' type='nominal' />
      <column caption='Alternative Delinquency Resolution Count' datatype='real' name='[Alternative_Delinquency_Resolution_Count]' role='measure' type='quantitative' />
      <column caption='Amortization Type' datatype='string' name='[Amortization_Type]' role='dimension' type='nominal' />
      <column caption='Asset Recovery Costs' datatype='real' name='[Asset_Recovery_Costs]' role='measure' type='quantitative' />
      <column caption='Associated Taxes for Holding Property' datatype='real' name='[Associated_Taxes_for_Holding_Property]' role='measure' type='quantitative' />
      <column caption='Borrower Assistance Plan' datatype='string' name='[Borrower_Assistance_Plan]' role='dimension' type='nominal' />
      <column caption='Borrower Credit Score At Issuance' datatype='real' name='[Borrower_Credit_Score_At_Issuance]' role='measure' type='quantitative' />
      <column caption='Borrower Credit Score Current' datatype='real' name='[Borrower_Credit_Score_Current]' role='measure' type='quantitative' />
      <column caption='Borrower Credit Score at Origination' datatype='real' name='[Borrower_Credit_Score_at_Origination]' role='measure' type='quantitative' />
      <column caption='Census 2010 Pop' datatype='integer' name='[CENSUS_2010_POP]' role='measure' type='quantitative' />
      <column caption='Log CS at Origination' datatype='real' name='[Calculation_1340665358513999874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Borrower_Credit_Score_at_Origination])' />
      </column>
      <column aggregation='None' caption='Binned CS at Origination' datatype='integer' name='[Co Borrower Credit Score at Origination (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Co Borrower Credit Score at Origination (copy)_1340665358512619520]' peg='0' size='50' />
      </column>
      <column caption='Co Borrower Credit Score at Origination (copy)' datatype='real' name='[Co Borrower Credit Score at Origination (copy)_1340665358512619520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Co_Borrower_Credit_Score_at_Origination]' />
      </column>
      <column caption='Co Borrower Credit Score At Issuance' datatype='real' name='[Co_Borrower_Credit_Score_At_Issuance]' role='measure' type='quantitative' />
      <column caption='Co Borrower Credit Score Current' datatype='real' name='[Co_Borrower_Credit_Score_Current]' role='measure' type='quantitative' />
      <column caption='Co Borrower Credit Score at Origination' datatype='real' name='[Co_Borrower_Credit_Score_at_Origination]' role='measure' type='quantitative' />
      <column caption='Credit Category' datatype='string' name='[Credit_Category]' role='dimension' type='nominal' />
      <column caption='Credit Enhancement Proceeds' datatype='real' name='[Credit_Enhancement_Proceeds]' role='measure' type='quantitative' />
      <column caption='Cumulative Credit Event Net Gain or Loss' datatype='real' name='[Cumulative_Credit_Event_Net_Gain_or_Loss]' role='measure' type='quantitative' />
      <column caption='Cumulative Modification Loss Amount' datatype='real' name='[Cumulative_Modification_Loss_Amount]' role='measure' type='quantitative' />
      <column caption='Current Actual UPB' datatype='real' name='[Current_Actual_UPB]' role='measure' type='quantitative' />
      <column caption='Current Interest Rate' datatype='real' name='[Current_Interest_Rate]' role='measure' type='quantitative' />
      <column caption='Current List Price' datatype='real' name='[Current_List_Price]' role='measure' type='quantitative' />
      <column caption='Current List Start Date' datatype='string' name='[Current_List_Start_Date]' role='dimension' type='nominal' />
      <column caption='Current Loan Delinquency Status' datatype='string' name='[Current_Loan_Delinquency_Status]' role='dimension' type='nominal' />
      <column caption='Current Period Credit Event Net Gain or Loss' datatype='real' name='[Current_Period_Credit_Event_Net_Gain_or_Loss]' role='measure' type='quantitative' />
      <column caption='Current Period Modification Loss Amount' datatype='real' name='[Current_Period_Modification_Loss_Amount]' role='measure' type='quantitative' />
      <column caption='Deal Name' datatype='string' name='[Deal_Name]' role='dimension' type='nominal' />
      <column caption='Debt To Income DTI' datatype='real' name='[Debt_To_Income_DTI]' role='measure' type='quantitative' />
      <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
      <column caption='Delinquent Accrued Interest' datatype='real' name='[Delinquent_Accrued_Interest]' role='measure' type='quantitative' />
      <column caption='Disposition Date' datatype='string' name='[Disposition_Date]' role='dimension' type='nominal' />
      <column caption='First Payment Date' datatype='string' name='[First_Payment_Date]' role='dimension' type='nominal' />
      <column caption='First Time Home Buyer Indicator' datatype='string' name='[First_Time_Home_Buyer_Indicator]' role='dimension' type='nominal' />
      <column caption='Foreclosure Costs' datatype='real' name='[Foreclosure_Costs]' role='measure' type='quantitative' />
      <column caption='Foreclosure Date' datatype='string' name='[Foreclosure_Date]' role='dimension' type='nominal' />
      <column caption='Foreclosure Principal Write off Amount' datatype='real' name='[Foreclosure_Principal_Write_off_Amount]' role='measure' type='quantitative' />
      <column caption='High Balance Loan Indicator' datatype='string' name='[High_Balance_Loan_Indicator]' role='dimension' type='nominal' />
      <column caption='High Loan to Value HLTV Refinance Option Indicator' datatype='string' name='[High_Loan_to_Value_HLTV_Refinance_Option_Indicator]' role='dimension' type='nominal' />
      <column caption='HomeReady Program Indicator' datatype='string' name='[HomeReady_Program_Indicator]' role='dimension' type='nominal' />
      <column caption='Initial Fixed Rate Period' datatype='real' name='[Initial_Fixed_Rate_Period]' role='measure' type='quantitative' />
      <column caption='Initial Interest Rate Cap Up Percent' datatype='real' name='[Initial_Interest_Rate_Cap_Up_Percent]' role='measure' type='quantitative' />
      <column caption='Interest Only First Principal And Interest Payment Date' datatype='string' name='[Interest_Only_First_Principal_And_Interest_Payment_Date]' role='dimension' type='nominal' />
      <column caption='Interest Only Loan Indicator' datatype='string' name='[Interest_Only_Loan_Indicator]' role='dimension' type='nominal' />
      <column caption='Interest Rate Adjustment Frequency' datatype='real' name='[Interest_Rate_Adjustment_Frequency]' role='measure' type='quantitative' />
      <column caption='Last Paid Installment Date' datatype='string' name='[Last_Paid_Installment_Date]' role='dimension' type='nominal' />
      <column caption='Last Reporting Period' datatype='string' name='[Last_Reporting_Period]' role='dimension' type='nominal' />
      <column caption='Lifetime Interest Rate Cap Up Percent' datatype='real' name='[Lifetime_Interest_Rate_Cap_Up_Percent]' role='measure' type='quantitative' />
      <column caption='Loan Age' datatype='real' name='[Loan_Age]' role='measure' type='quantitative' />
      <column caption='Loan Holdback Effective Date' datatype='string' name='[Loan_Holdback_Effective_Date]' role='dimension' type='nominal' />
      <column caption='Loan Holdback Indicator' datatype='string' name='[Loan_Holdback_Indicator]' role='dimension' type='nominal' />
      <column caption='Loan Identifier' datatype='string' name='[Loan_Identifier]' role='dimension' type='nominal' />
      <column caption='Loan Payment History' datatype='string' name='[Loan_Payment_History]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[Loan_Purpose]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Log CS at Origination (bin)' datatype='integer' name='[Log CS at Origination (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1340665358513999874]' peg='0' size='1' />
      </column>
      <column caption='MSA Name' datatype='string' name='[MSA_Name]' role='dimension' type='nominal' />
      <column caption='Master Servicer' datatype='string' name='[Master_Servicer]' role='dimension' type='nominal' />
      <column caption='Maturity Date' datatype='string' name='[Maturity_Date]' role='dimension' type='nominal' />
      <column caption='Metropolitan Statistical Area MSA' datatype='string' name='[Metropolitan_Statistical_Area_MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Miscellaneous Holding Expenses and Credits' datatype='real' name='[Miscellaneous_Holding_Expenses_and_Credits]' role='measure' type='quantitative' />
      <column caption='Modification Flag' datatype='string' name='[Modification_Flag]' role='dimension' type='nominal' />
      <column caption='Monthly Reported Period YYYYMM' datatype='string' name='[Monthly_Reported_Period_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Monthly Reporting Period' datatype='string' name='[Monthly_Reporting_Period]' role='dimension' type='nominal' />
      <column caption='Months to Amortization' datatype='real' name='[Months_to_Amortization]' role='measure' type='quantitative' />
      <column caption='Mortgage Insurance Cancellation Indicator' datatype='string' name='[Mortgage_Insurance_Cancellation_Indicator]' role='dimension' type='nominal' />
      <column caption='Mortgage Insurance Percentage' datatype='real' name='[Mortgage_Insurance_Percentage]' role='measure' type='quantitative' />
      <column caption='Mortgage Insurance Type' datatype='string' name='[Mortgage_Insurance_Type]' role='dimension' type='nominal' />
      <column caption='Mortgage Margin' datatype='real' name='[Mortgage_Margin]' role='measure' type='quantitative' />
      <column caption='Net Sales Proceeds' datatype='real' name='[Net_Sales_Proceeds]' role='measure' type='quantitative' />
      <column caption='Next Interest Rate Adjustment Date' datatype='string' name='[Next_Interest_Rate_Adjustment_Date]' role='dimension' type='nominal' />
      <column caption='Next Payment Change Date' datatype='string' name='[Next_Payment_Change_Date]' role='dimension' type='nominal' />
      <column caption='Non Interest Bearing UPB' datatype='real' name='[Non_Interest_Bearing_UPB]' role='measure' type='quantitative' />
      <column caption='Number of Borrowers' datatype='real' name='[Number_of_Borrowers]' role='measure' type='quantitative' />
      <column caption='Number of Units' datatype='real' name='[Number_of_Units]' role='measure' type='quantitative' />
      <column caption='Occupancy Status' datatype='string' name='[Occupancy_Status]' role='dimension' type='nominal' />
      <column caption='Original Combined Loan to Value Ratio CLTV' datatype='real' name='[Original_Combined_Loan_to_Value_Ratio_CLTV]' role='measure' type='quantitative' />
      <column caption='Original Interest Rate' datatype='real' name='[Original_Interest_Rate]' role='measure' type='quantitative' />
      <column caption='Original List Price' datatype='real' name='[Original_List_Price]' role='measure' type='quantitative' />
      <column caption='Original List Start Date' datatype='string' name='[Original_List_Start_Date]' role='dimension' type='nominal' />
      <column caption='Original Loan Term' datatype='real' name='[Original_Loan_Term]' role='measure' type='quantitative' />
      <column caption='Original Loan to Value Ratio LTV' datatype='real' name='[Original_Loan_to_Value_Ratio_LTV]' role='measure' type='quantitative' />
      <column caption='Original UPB' datatype='real' name='[Original_UPB]' role='measure' type='quantitative' />
      <column caption='Origination Date' datatype='string' name='[Origination_Date]' role='dimension' type='nominal' />
      <column caption='Other Foreclosure Proceeds' datatype='real' name='[Other_Foreclosure_Proceeds]' role='measure' type='quantitative' />
      <column caption='Periodic Interest Rate Cap Up Percent' datatype='real' name='[Periodic_Interest_Rate_Cap_Up_Percent]' role='measure' type='quantitative' />
      <column caption='Prepayment Penalty Indicator' datatype='string' name='[Prepayment_Penalty_Indicator]' role='dimension' type='nominal' />
      <column caption='Principal Forgiveness Amount' datatype='real' name='[Principal_Forgiveness_Amount]' role='measure' type='quantitative' />
      <column caption='Property Preservation and Repair Costs' datatype='real' name='[Property_Preservation_and_Repair_Costs]' role='measure' type='quantitative' />
      <column caption='Property State' datatype='string' name='[Property_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
      <column caption='Property Valuation Method' datatype='string' name='[Property_Valuation_Method]' role='dimension' type='nominal' />
      <column caption='Reference Pool ID' datatype='string' name='[Reference_Pool_ID]' role='dimension' type='nominal' />
      <column caption='Relocation Mortgage Indicator' datatype='string' name='[Relocation_Mortgage_Indicator]' role='dimension' type='nominal' />
      <column caption='Remaining Months To Maturity' datatype='real' name='[Remaining_Months_To_Maturity]' role='measure' type='quantitative' />
      <column caption='Remaining Months to Legal Maturity' datatype='real' name='[Remaining_Months_to_Legal_Maturity]' role='measure' type='quantitative' />
      <column caption='Repurchase Date' datatype='string' name='[Repurchase_Date]' role='dimension' type='nominal' />
      <column caption='Repurchase Make Whole Proceeds' datatype='real' name='[Repurchase_Make_Whole_Proceeds]' role='measure' type='quantitative' />
      <column caption='Repurchase Make Whole Proceeds Flag' datatype='string' name='[Repurchase_Make_Whole_Proceeds_Flag]' role='dimension' type='nominal' />
      <column caption='Scheduled Principal Current' datatype='real' name='[Scheduled_Principal_Current]' role='measure' type='quantitative' />
      <column caption='Seller Name' datatype='string' name='[Seller_Name]' role='dimension' type='nominal' />
      <column caption='Servicer Name' datatype='string' name='[Servicer_Name]' role='dimension' type='nominal' />
      <column caption='Servicing Activity Indicator' datatype='string' name='[Servicing_Activity_Indicator]' role='dimension' type='nominal' />
      <column caption='Total Deferral Amount' datatype='real' name='[Total_Deferral_Amount]' role='measure' type='quantitative' />
      <column caption='Total Principal Current' datatype='real' name='[Total_Principal_Current]' role='measure' type='quantitative' />
      <column caption='UPB at Issuance' datatype='real' name='[UPB_at_Issuance]' role='measure' type='quantitative' />
      <column caption='UPB at the Time of Removal' datatype='real' name='[UPB_at_the_Time_of_Removal]' role='measure' type='quantitative' />
      <column caption='Unscheduled Principal Current' datatype='real' name='[Unscheduled_Principal_Current]' role='measure' type='quantitative' />
      <column caption='Zero Balance Code' datatype='string' name='[Zero_Balance_Code]' role='dimension' type='nominal' />
      <column caption='Zero Balance Code Change Date' datatype='string' name='[Zero_Balance_Code_Change_Date]' role='dimension' type='nominal' />
      <column caption='Zero Balance Effective Date' datatype='string' name='[Zero_Balance_Effective_Date]' role='dimension' type='nominal' />
      <column caption='Zip Code Short' datatype='string' name='[Zip_Code_Short]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_MSA_credit' datatype='table' name='[__tableau_internal_object_id__].[combined_MSA_credit_C267556A38A84166B17AE455E575BC4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Binned CS'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column aggregation='None' caption='Binned CS at Origination' datatype='integer' name='[Co Borrower Credit Score at Origination (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Co Borrower Credit Score at Origination (copy)_1340665358512619520]' peg='0' size='50' />
            </column>
            <column caption='Co Borrower Credit Score at Origination (copy)' datatype='real' name='[Co Borrower Credit Score at Origination (copy)_1340665358512619520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Co_Borrower_Credit_Score_at_Origination]' />
            </column>
            <column caption='Co Borrower Credit Score at Origination' datatype='real' name='[Co_Borrower_Credit_Score_at_Origination]' role='measure' type='quantitative' />
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co Borrower Credit Score at Origination (copy) (bin)]' derivation='None' name='[none:Co Borrower Credit Score at Origination (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Co Borrower Credit Score at Origination (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[Co Borrower Credit Score at Origination (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Borrowers'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Number of Borrowers' datatype='real' name='[Number_of_Borrowers]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Borrowers]' derivation='Count' name='[cnt:Number_of_Borrowers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[cnt:Number_of_Borrowers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column caption='Occupancy Status' datatype='string' name='[Occupancy_Status]' role='dimension' type='nominal' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupancy_Status]' derivation='None' name='[none:Occupancy_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Occupancy_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default by Cat.'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Credit Category' datatype='string' name='[Credit_Category]' role='dimension' type='nominal' />
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Category]' derivation='None' name='[none:Credit_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Credit_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Credit_Category:nk]' />
              <groupfilter function='member' level='[none:Credit_Category:nk]' member='&quot;Non-existent&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Credit_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Credit_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Credit_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Buyer'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column caption='First Time Home Buyer Indicator' datatype='string' name='[First_Time_Home_Buyer_Indicator]' role='dimension' type='nominal' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Time_Home_Buyer_Indicator]' derivation='None' name='[none:First_Time_Home_Buyer_Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:First_Time_Home_Buyer_Indicator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First_Time_Home_Buyer_Indicator:nk]' />
              <groupfilter function='member' level='[none:First_Time_Home_Buyer_Indicator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:First_Time_Home_Buyer_Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:First_Time_Home_Buyer_Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column caption='Original Interest Rate' datatype='real' name='[Original_Interest_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original_Interest_Rate]' derivation='None' name='[none:Original_Interest_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default_flag]' derivation='Sum' name='[sum:Default_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[sum:Default_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk] + [federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[sum:Default_flag:qk])</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Original_Interest_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log CS'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Borrower Credit Score at Origination' datatype='real' name='[Borrower_Credit_Score_at_Origination]' role='measure' type='quantitative' />
            <column caption='Log CS at Origination' datatype='real' name='[Calculation_1340665358513999874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Borrower_Credit_Score_at_Origination])' />
            </column>
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340665358513999874]' derivation='None' name='[none:Calculation_1340665358513999874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Calculation_1340665358513999874:qk]</cols>
        <show-full-range>
          <column>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[Log CS at Origination (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Defaults&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column caption='MSA Name' datatype='string' name='[MSA_Name]' role='dimension' type='nominal' />
            <column caption='Metropolitan Statistical Area MSA' datatype='string' name='[Metropolitan_Statistical_Area_MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSA_Name]' derivation='None' name='[none:MSA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metropolitan_Statistical_Area_MSA]' derivation='None' name='[none:Metropolitan_Statistical_Area_MSA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]' included-values='in-range'>
            <min>0.0050000000000000001</min>
            <max>0.1981566820276498</max>
          </filter>
          <slices>
            <column>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]' />
              <text column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:MSA_Name:nk]' />
              <lod column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Metropolitan_Statistical_Area_MSA:nk]' />
              <geometry column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[Latitude (generated)]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg CS'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Borrower Credit Score at Origination' datatype='real' name='[Borrower_Credit_Score_at_Origination]' role='measure' type='quantitative' />
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower_Credit_Score_at_Origination]' derivation='None' name='[none:Borrower_Credit_Score_at_Origination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Borrower_Credit_Score_at_Origination:qk]' included-values='in-range'>
            <min>600.0</min>
            <max>850.0</max>
          </filter>
          <slices>
            <column>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Borrower_Credit_Score_at_Origination:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Borrower_Credit_Score_at_Origination:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_MSA_credit (nk_fannie_mae)' name='federated.1ipwa2c0g2jblh12wz7gl1khvmpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipwa2c0g2jblh12wz7gl1khvmpf'>
            <column caption='Default flag' datatype='integer' name='[Default_flag]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[Seller_Name]' role='dimension' type='nominal' />
            <column-instance column='[Default_flag]' derivation='Avg' name='[avg:Default_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seller_Name]' derivation='None' name='[none:Seller_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default_flag]' derivation='Sum' name='[sum:Default_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Seller_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[sum:Default_flag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[avg:Default_flag:qk] + [federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[sum:Default_flag:qk])</rows>
        <cols>[federated.1ipwa2c0g2jblh12wz7gl1khvmpf].[none:Seller_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
